
<html>
    <head>
        <title>Movie Ticket Booking</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="hero">
            <div class="nav_bar">
                <div class = "navbar_left">
                   <div class ="navbar_inner">
                    
                    <ul>
                        <li><a href="Action.html#a">Action</a></li>
                        <li><a href="Comedy1.html#b">Comedy</a></li>
                        <li><a href="#">Horror</a></li>
                        <li><a href="#">Romance</a></li>
                        <li><a href="#">Thriller</a></li>
                    </ul>
                    
                    </div>
                    
                </div>
            
                <div class = "navbar_right">
                    <ul>
                        <li><a href="#"><img src ="2.png"></a></li>
                        <li><a href="#"><img src ="1.png"></a></li>
                        <li><a href="#"><img src ="3.png"></a></li>
                        
                    </ul>
              
                </div>
            </div>
        
            <div class="content">
                <div class ="content-left">
                    <div class="upper-text">
                        <h1>CINIMA</h1>
                        <h2>TICKETS</h2>
                    </div>
                    <div class="bottom-text">
                        <h1></h1>
                        <h2></h2>
                        <h3></h3>
                    </div>
                
                </div>
                <div class ="content-right">
                    <h1>BOOK NOW</h1>
                    <form action="data_entry.php" method="POST"></form>
                    
                        <input type="text" name="city" id="city" placeholder="city"><br><br>
                        
                          <select id="pro" name="Movie"><br>
                            <option value="Action">Action</option>
                            <option value="comedy">Comedy</option>
                            <option value="Horror">Romance</option>
                            <option value="Horror">Thiriler</option>
                            </select><br><br>
                        <input type="time" name="date" placeholder="18/04/2022"><br><br>
                        <input type="email" name="email" id="" placeholder="Email"><br><br>
                           
                           <input type="text" name="tel" placeholder="Phone No"><br><br>
                           <input type="text" name="numerofticket" placeholder="NO of Tickets"><br><br>
                           <input type="submit" value="Submit" name="save"><br><br>
                    </form>
                    
                   <div class ="product-details">
                       <div class ="price-box">
                           <div class="price">
                            <h2>BOOK NOW</h2>
                            <h1>TICKETS</h1>
                            <h3>HERE</h3>
                           </div>
                           <div class="varient">
                               <div></div>
                               <div></div>
                               <div></div>
                               <div></div>
                               <div></div>
                           </div>
                       </div>
                       <p>ADD TO CART</p>
                   </div>
                   <div class="social-links">
                    <ul>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        
                    </ul>
                   </div>
                </div>
            </div>
        </div>
        <a href="#top"></a>


        



    </body>
</html>