<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
        <nav>
            
            <label class="logo">MOVIE</label>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="allmovies.html">ALL MOVIES</a></li>
                <li><a href="booktickets.html">BOOK TICKETS</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="login.html">LOGIN</a></li>
                
            </ul>
        </nav>
        <div class="about">
            <h1> .</h1>
            <h2> Introduction of Movie Tickets Booking System</h2>
            <p>Movie Ticket Booking is an online portal for booking online movie Ticket.A ticket may be valid 
                for any seat("free seating") or for a specific one ("allocated seating").Sometimes,ex:for some train 
                journeys,both are available,with an increased charge for reserved seat.Free seating in a train
                means the risk that one has to stand,but in ex:a cinima it means a seat is guaranteed,just
                not aspecific one. 
            </p>
            <p>Paper or card is generally used,although plastic may be used for durability.Some 
                have a barcode or magnetic stripe for keeping simple data stord on them,heiher 
                end use chips to store moredata and prevent counterfeiting.
            </p>
            <p>A paper ticket often is perforated so it can be sperated into parts,one(the ticket stub)
                to be kept by the customer,and one to be kept by the ticket controller.
                Whether or not one can leave and reenter with the customer part only varies.
                It may not be allowed to avoid subsequent use of one ticket by multiple people ,or even simultaneous
                use by giving the ticket to someone before the tickets check(if this is pysically possible),
                but it may also be allowed,ex:in a movie theatre to buy,during a movie, a snack or drink before 
                the ticket check and reenter.

            </p>
        </div>
    </body>
</html>