body{
    background: url(about_bag.jpg);
}




nav{
    background: url(about_bag.jpg);
    height: 80px;
    width: 100%;;

}


 label.logo{
     color: white;
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
 }

 nav ul{
     float: right;
     margin-right: 20px;
 }

 nav ul li{
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;

 }

nav ul li a{
    color: white;
    font-size: 17px;

}
a.active,a:hover{
    background: #5525a1;
    transition: .5s;
}

.about h2{
    font-size: 24px;
    font-style: italic;
    text-align: center;
    color: #5525a1;
}

.about p{
    font-size: 20px;
    text-align: left;
    text-decoration: #920808;
    color:#04000a

}