<html>
    <head>
        <title> Action</title>
        <link rel="stylesheet" href="action.css">

    </head>
    <body>
        <div class="movie">
            <ul>
                <li><a class="active" href="action.html">Action</a></li>
                <li><a href="romance.html">Romance</a></li>
                <li><a href="horror.html">Horror</a></li>
                <li><a href="comedy.html">Comedy</a></li>
                <li><a href="thriller.html">Thriller</a></li>
                <li><a href="fantasy.html">Fantasy</a></li>
                
            </ul>
        </div>
        <div class="action">
            <div class="clm">
                <img src="./Image/action/1.jpg"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
                <img src="./Image/action/2.jpg"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
               <img src="./Image/action/3.jpg"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
           <div class="clm">
               <img src="./Image/action/4.jpg"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
               <img src="./Image/action/5.avif"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
               <img src="./Image/action/6.webp"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
            <img src="./Image/action/7.jpg"  style="width:100%"></br></br>
             <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
         </div>
           <div class="clm">
               <img src="./Image/action/8.jpg"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/action/9.webp"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
              <img src="./Image/action/10.webp"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
        </div>
    </body>
</html>