<html>
    <head>
        <title> Comedy</title>
        <link rel="stylesheet" href="comedy.css">

    </head>
    <body>
        <div class="movie">
            <ul>
                <li><a class="active" href="action.html">Action</a></li>
                <li><a href="romance.html">Romance</a></li>
                <li><a href="horror.html">Horror</a></li>
                <li><a href="comedy.html">Comedy</a></li>
                <li><a href="thriller.html">Thriller</a></li>
                <li><a href="fantasy.html">Fantasy</a></li>
                
            </ul>
        </div>
        <div class="comedy">
            <div class="clm">
                <img src="./Image/comedy/1.jpg"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
                <img src="./Image/comedy/2.jpg"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
               <img src="./Image/comedy/3.jpg" style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
           <div class="clm">
               <img src="./Image/comedy/4.jpg" style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
               <img src="./Image/comedy/5.jpg"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
               <img src="./Image/comedy/6.jpg"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
            <img src="./Image/comedy/7.jpg"  style="width:100%"></br></br>
             <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
         </div>
           <div class="clm">
               <img src="./Image/comedy/8.jpg" style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/comedy/9.jpg"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
              <img src="./Image/comedy/10.jpg"  style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
        </div>
    </body>
</html>