<html>
    <head>
        <title> Movie Ticket Booking</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav>
            
            <label class="logo">MOVIE</label>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="allmovies.html">ALL MOVIES</a></li>
                <li><a href="booktickets.html">BOOK TICKETS</a></li>
                <li><a href="register.html">REGISTER</a></li>
                <li><a href="login.html">LOGIN</a></li>
                
            </ul>
        </nav>
        <div class="navbar_inner">
             
              <img src="movie.jpg" width="1180px" height="270px"> 
        </div>
          
        
        
        <div class="show">
            <h1>Now Showing</h1>
            <div class="clm">
                <img src="./Image/1.avif"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           <div class="clm">
               <img src="./Image/2.jpg" style="width:100%"></br></br>
               <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
           </div>
           
           <div class="clm">
               <img src="./Image/4.jpg"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/3.jpg"  style="width:100%"></br></br>
                <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/5.webp"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/5.webp"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/6.jpg"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/7.avif"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/8.jpg"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/9.jpg"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/10.jpg"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/11.webp"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/12.webp"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/13.webp"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
            <div class="clm">
                <img src="./Image/14.webp"  style="width:100%"></br></br>
                 <a href="booktickets.html"  > <input type="submit" name="" value="Book Now"></a><br>
            </div>
           
            
        </div>
         
         
        
        
        
    </body>
</html>