<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Page</title>
    <link rel="stylesheet" href="register.css">


  </head>
  <body>
    <nav>
            
        <label class="logo">MOVIE</label>
        <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="allmovies.html">ALL MOVIES</a></li>
            <li><a href="booktickets.html">BOOK TICKETS</a></li>
            <li><a href="register.html">REGISTER</a></li>
            <li><a href="login.html">LOGIN</a></li>
            
        </ul>
    </nav>
    <div class="R1">
			<div class="mn">
				<h1>
				Registration Page
				</h1>
			</div>
      <div>
				<center>
					<img src="reg.jpg" height="30%" width="80%">
				</center>
			</div>
    <div>
      <form>

        <label for="txtname">Name</label><br />
        <input type="text" id="txtname" name="txtname" placeholder=" Name">
        <br/>

        <label for="txtsurename">Sure Name</label><br />
        <input type="text" id="txtsurename" name="txtsurename" placeholder="Sure Name">
        <br/>

        <label for="txtstreetname">Street Name</label><br />
        <input type="text" id="txtstreetname" name="txtstreetname" placeholder="Street Name">
        <br/>

        <label for="txthousenumber">House Number</label><br />
        <input type="text" id="txthousenumber" name="txthousenumber" placeholder="House Number">
        <br/>

        <label for="txtpostalcode">Postal Code</label><br />
        <input type="text" id="txtpostalcode" name="txtpostalcode" placeholder="Postal Code">
        <br/>

        <label for="">Province</label><br />
        <select id="pro" name="province">
          <option value="Central">Central</option>
          <option value="Eastern">Eastern</option>
          <option value="North Central">North Central</option>
          <option value="Northern">Northern</option>
          <option value="North Western">North Western</option>
          <option value="Sabaragamuwa">Sabaragamuwa</option>
          <option value="Southern">Southern</option>
          <option value="Uva">Uva</option>
          <option value="Western">Western</option></select
        ><br />

        <label for="">City</label><br />
        <select name="city" id="city">
          <option value="Jaffna">Jaffna</option>
          <option value="Kilinochchi">Kilinochchi</option>
          <option value="Mannar">Mannar</option>
          <option value="Vavuniya">Vavuniya</option>
          <option value="Colombo">Colombo</option>
          <option value="Mullaitivu">Mullaitivu</option>
          <option value="Puttalam">Puttalam</option>
          <option value="Kurunegala">Kurunegala</option></select
        ><br />

        <label for="">Country</label><br />
        <select name="country" id="">
          <option value="sri lanka">Srilanka</option></select
        ><br />

        <label for="txttelnumber">Tel Number</label><br />
        <input type="text" id="txttelnumber" name="txttelnumber" placeholder="Tel Number">
        <br/>

        <label for="txtmobnumber">Mob Number</label><br />
        <input type="text" id="txtmobnumber" name="txtmobnumber" placeholder="Mob Number">
        <br/>

        <label for="txtwebsite">WebSite</label><br />
        <input type="text" id="txtwebsite" name="txtwebsite" placeholder="website">
        <br/>

        <label for="txtemail">Email Address :</label><br/><br/>
				<input type="text" id="txtemail" name="txtemail" placeholder="Email Address">
				<br/><br/>

        <label for="txtfacebook">Facebook</label><br />
        <input type="text" id="txtfacebook" name="txtfacebook" placeholder="Face Book">
        <br/>

        <label for="">Remarks</label><br />
        <textarea name="" id="" cols="30" rows="10"></textarea><br />

        
        <height="181"><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" onClick="validate()"/>
        <input type="reset" name="btnReset" id="btnReset" value="Reset"/>
      </form>
    </div>
  </body>
</html>
