*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}
body{
    font-family:montserrat;
    
}
    
    nav{
    background:url(./Image/55.jpg);
    height: 80px;
    width: 100%;;

}


 label.logo{
     color:#fff;
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
     font-style: italic;
 }

 nav ul{
     float: right;
     margin-right: 20px;
 }

 nav ul li{
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;

 }

nav ul li a{
    color: #fff;
    font-size: 17px;

}
a.active,a:hover{
    background: #e44b4b;
    transition: .5s;
}


.navbarinner img{
    height: 10px;
    width: 10px;

}

.show input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    width: 100px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.show input[type="submit"]:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;

}

body{
    background:url(./Image/55.jpg) ;
}
.show h1{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    text-decoration: #fb2525;
    text-align: center;
    color: #fff;
}
*{
    box-sizing: border-box;
}
.clm{
    float: left;
    width: 20%;
    padding: 3px;
}
.clm img{
    height: 300px;
}
/*
.hero{
    height:100vh;
    background-image: linear-gradient(rgba(0,105,233,0.8),rgba(0,105,233,0.8)),
    url(background1.jpg);
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}
*/