nav{
    background:#8f1c1c;
    height: 80px;
    width: 100%;;

}


 label.logo{
     color: white;
     font-size: 35px;
     line-height: 80px;
     padding: 0 100px;
     font-weight: bold;
 }

 nav ul{
     float: right;
     margin-right: 20px;
 }

 nav ul li{
     display: inline-block;
     line-height: 80px;
     margin: 0 5px;

 }

nav ul li a{
    color: white;
    font-size: 17px;

}
a.active,a:hover{
    background: #e44b4b;
    transition: .5s;
}